{
  "metaData": {
    "version": "1.2.1b5",
    "versionNumber": 66049
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 2048,
      "height": 1189,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 2048,
          "height": 1189,
          "direction": 1,
          "shifters": [
            {
              "type": 1,
              "width": 324,
              "height": 1189,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 324,
                  "height": 167,
                  "currentContent": "Interfaces",
                  "tabs": [
                    {
                      "name": "Interfaces"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 324,
                  "height": 529,
                  "currentContent": "Objects",
                  "tabs": [
                    {
                      "name": "Objects"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 324,
                  "height": 194,
                  "currentContent": "Groups",
                  "tabs": [
                    {
                      "name": "Groups"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 324,
                  "height": 280,
                  "currentContent": "Global Effects",
                  "tabs": [
                    {
                      "name": "Global Effects"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1314,
              "height": 1189,
              "direction": 2,
              "shifters": [
                {
                  "type": 1,
                  "width": 1314,
                  "height": 726,
                  "direction": 1,
                  "shifters": [
                    {
                      "type": 1,
                      "width": 947,
                      "height": 726,
                      "direction": 2,
                      "shifters": [
                        {
                          "type": 0,
                          "width": 947,
                          "height": 565,
                          "currentContent": "Objects Grid View",
                          "tabs": [
                            {
                              "name": "Objects Grid View"
                            },
                            {
                              "name": "Stage 2D View"
                            },
                            {
                              "name": "DMX Channel Tester"
                            }
                          ]
                        },
                        {
                          "type": 0,
                          "width": 947,
                          "height": 155,
                          "currentContent": "Effect Chain Viz",
                          "tabs": [
                            {
                              "name": "Effect Chain Viz"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 361,
                      "height": 726,
                      "currentContent": "Scenes",
                      "tabs": [
                        {
                          "name": "Scenes"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 1,
                  "width": 1314,
                  "height": 456,
                  "direction": 1,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 227,
                      "height": 456,
                      "currentContent": "Global Sequences",
                      "tabs": [
                        {
                          "name": "Global Sequences"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 1081,
                      "height": 456,
                      "currentContent": "Sequence Editor",
                      "tabs": [
                        {
                          "name": "Sequence Editor"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 398,
              "height": 1189,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 398,
                  "height": 840,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 398,
                  "height": 342,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "colorTemplates": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "objects": {
    "parameters": [
      {
        "value": 40,
        "hexMode": false,
        "controlAddress": "/updateRate"
      }
    ],
    "items": [
      {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/customIcon"
          },
          {
            "value": "/dmx",
            "controlAddress": "/interface"
          }
        ],
        "niceName": "Four",
        "editorIsCollapsed": true,
        "hideInEditor": true,
        "containers": {
          "dmxParams": {
            "parameters": [
              {
                "value": 1,
                "hexMode": false,
                "controlAddress": "/universe",
                "enabled": false
              },
              {
                "value": 201,
                "hexMode": false,
                "controlAddress": "/startChannel"
              }
            ]
          },
          "customParameters": {
          },
          "components": {
            "items": [
              {
                "niceName": "Dimmer",
                "editorIsCollapsed": true,
                "containers": {
                  "dmxParameters": {
                    "parameters": [
                      {
                        "value": 1,
                        "hexMode": false,
                        "controlAddress": "/outValueChannel",
                        "enabled": false
                      }
                    ]
                  },
                  "remapCurve": {
                    "parameters": [
                      {
                        "value": 1.0,
                        "controlAddress": "/length"
                      },
                      {
                        "value": [
                          0.0,
                          1.0
                        ],
                        "controlAddress": "/viewValueRange"
                      },
                      {
                        "value": [
                          0.0,
                          1.0
                        ],
                        "controlAddress": "/range",
                        "enabled": true
                      },
                      {
                        "value": false,
                        "controlAddress": "/enabled"
                      }
                    ],
                    "hideInRemoteControl": false,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "Bezier",
                            "controlAddress": "/easingType"
                          }
                        ],
                        "niceName": "Key",
                        "containers": {
                          "easing": {
                            "parameters": [
                              {
                                "value": [
                                  0.300000011920929,
                                  0.0
                                ],
                                "controlAddress": "/anchor1"
                              },
                              {
                                "value": [
                                  -0.300000011920929,
                                  0.0
                                ],
                                "controlAddress": "/anchor2"
                              }
                            ]
                          }
                        },
                        "type": "Key"
                      },
                      {
                        "parameters": [
                          {
                            "value": 1.0,
                            "controlAddress": "/position"
                          },
                          {
                            "value": 1.0,
                            "controlAddress": "/value"
                          },
                          {
                            "value": "Bezier",
                            "controlAddress": "/easingType"
                          }
                        ],
                        "niceName": "Key 1",
                        "containers": {
                          "easing": {
                          }
                        },
                        "type": "Key"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                },
                "type": "Dimmer",
                "interfaceParams": {
                  "parameters": [
                    {
                      "value": 1,
                      "hexMode": false,
                      "controlAddress": "/outValueChannel",
                      "enabled": false
                    }
                  ]
                }
              },
              {
                "parameters": [
                  {
                    "value": true,
                    "controlAddress": "/useDimmerForOpacity"
                  }
                ],
                "niceName": "Color",
                "containers": {
                  "dmxParameters": {
                    "parameters": [
                      {
                        "value": 1,
                        "hexMode": false,
                        "controlAddress": "/outMainColorChannel",
                        "enabled": true
                      }
                    ]
                  },
                  "solidColor": {
                    "niceName": "Solid Color",
                    "containers": {
                      "parameters": {
                        "parameters": [
                          {
                            "value": [
                              1.0,
                              0.4985960721969604,
                              0.06538431346416473,
                              1.0
                            ],
                            "controlAddress": "/sourceColor"
                          }
                        ],
                        "paramLinks": {
                        }
                      }
                    },
                    "type": "Solid Color"
                  }
                },
                "type": "Color",
                "interfaceParams": {
                  "parameters": [
                    {
                      "value": 1,
                      "hexMode": false,
                      "controlAddress": "/outMainColorChannel",
                      "enabled": true
                    }
                  ]
                },
                "colorSource": {
                  "niceName": "Solid Color",
                  "containers": {
                    "parameters": {
                      "parameters": [
                        {
                          "value": [
                            1.0,
                            0.4985960721969604,
                            0.06538431346416473,
                            1.0
                          ],
                          "controlAddress": "/sourceColor"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  "type": "Solid Color"
                },
                "pixelShape": {
                  "niceName": "Point",
                  "type": "Point"
                }
              }
            ],
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "effects": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          }
        },
        "type": "RGB Light"
      },
      {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/customIcon"
          },
          {
            "value": 1,
            "hexMode": false,
            "controlAddress": "/globalID"
          },
          {
            "value": "/dmx",
            "controlAddress": "/interface"
          }
        ],
        "niceName": "Meuble Froid",
        "editorIsCollapsed": true,
        "hideInEditor": true,
        "containers": {
          "dmxParams": {
            "parameters": [
              {
                "value": 1,
                "hexMode": false,
                "controlAddress": "/universe",
                "enabled": false
              },
              {
                "value": 212,
                "hexMode": false,
                "controlAddress": "/startChannel"
              }
            ]
          },
          "customParameters": {
          },
          "components": {
            "items": [
              {
                "niceName": "Dimmer",
                "containers": {
                  "dmxParameters": {
                  },
                  "remapCurve": {
                    "parameters": [
                      {
                        "value": 1.0,
                        "controlAddress": "/length"
                      },
                      {
                        "value": [
                          0.0,
                          1.0
                        ],
                        "controlAddress": "/viewValueRange"
                      },
                      {
                        "value": [
                          0.0,
                          1.0
                        ],
                        "controlAddress": "/range",
                        "enabled": true
                      },
                      {
                        "value": false,
                        "controlAddress": "/enabled"
                      }
                    ],
                    "hideInRemoteControl": false,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "Bezier",
                            "controlAddress": "/easingType"
                          }
                        ],
                        "niceName": "Key",
                        "containers": {
                          "easing": {
                            "parameters": [
                              {
                                "value": [
                                  0.300000011920929,
                                  0.0
                                ],
                                "controlAddress": "/anchor1"
                              },
                              {
                                "value": [
                                  -0.300000011920929,
                                  0.0
                                ],
                                "controlAddress": "/anchor2"
                              }
                            ]
                          }
                        },
                        "type": "Key"
                      },
                      {
                        "parameters": [
                          {
                            "value": 1.0,
                            "controlAddress": "/position"
                          },
                          {
                            "value": 1.0,
                            "controlAddress": "/value"
                          },
                          {
                            "value": "Bezier",
                            "controlAddress": "/easingType"
                          }
                        ],
                        "niceName": "Key 1",
                        "containers": {
                          "easing": {
                          }
                        },
                        "type": "Key"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                },
                "type": "Dimmer",
                "interfaceParams": {
                }
              }
            ],
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "effects": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          }
        },
        "type": "Spot Light"
      },
      {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/customIcon"
          },
          {
            "value": 2,
            "hexMode": false,
            "controlAddress": "/globalID"
          },
          {
            "value": "/dmx",
            "controlAddress": "/interface"
          }
        ],
        "niceName": "Meuble Chaud",
        "editorIsCollapsed": true,
        "hideInEditor": true,
        "containers": {
          "dmxParams": {
            "parameters": [
              {
                "value": 1,
                "hexMode": false,
                "controlAddress": "/universe",
                "enabled": false
              },
              {
                "value": 213,
                "hexMode": false,
                "controlAddress": "/startChannel"
              }
            ]
          },
          "customParameters": {
          },
          "components": {
            "items": [
              {
                "niceName": "Dimmer",
                "containers": {
                  "dmxParameters": {
                  },
                  "remapCurve": {
                    "parameters": [
                      {
                        "value": 1.0,
                        "controlAddress": "/length"
                      },
                      {
                        "value": [
                          0.0,
                          1.0
                        ],
                        "controlAddress": "/viewValueRange"
                      },
                      {
                        "value": [
                          0.0,
                          1.0
                        ],
                        "controlAddress": "/range",
                        "enabled": true
                      },
                      {
                        "value": false,
                        "controlAddress": "/enabled"
                      }
                    ],
                    "hideInRemoteControl": false,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "Bezier",
                            "controlAddress": "/easingType"
                          }
                        ],
                        "niceName": "Key",
                        "containers": {
                          "easing": {
                            "parameters": [
                              {
                                "value": [
                                  0.300000011920929,
                                  0.0
                                ],
                                "controlAddress": "/anchor1"
                              },
                              {
                                "value": [
                                  -0.300000011920929,
                                  0.0
                                ],
                                "controlAddress": "/anchor2"
                              }
                            ]
                          }
                        },
                        "type": "Key"
                      },
                      {
                        "parameters": [
                          {
                            "value": 1.0,
                            "controlAddress": "/position"
                          },
                          {
                            "value": 1.0,
                            "controlAddress": "/value"
                          },
                          {
                            "value": "Bezier",
                            "controlAddress": "/easingType"
                          }
                        ],
                        "niceName": "Key 1",
                        "containers": {
                          "easing": {
                          }
                        },
                        "type": "Key"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                },
                "type": "Dimmer",
                "interfaceParams": {
                }
              }
            ],
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "effects": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          }
        },
        "type": "Spot Light"
      },
      {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/customIcon"
          },
          {
            "value": 3,
            "hexMode": false,
            "controlAddress": "/globalID"
          },
          {
            "value": "/dmx",
            "controlAddress": "/interface"
          }
        ],
        "niceName": "Fond",
        "editorIsCollapsed": true,
        "hideInEditor": true,
        "containers": {
          "dmxParams": {
          },
          "customParameters": {
          },
          "components": {
            "items": [
              {
                "parameters": [
                  {
                    "value": 0.0,
                    "controlAddress": "/value"
                  }
                ],
                "niceName": "Dimmer",
                "containers": {
                  "dmxParameters": {
                  },
                  "remapCurve": {
                    "parameters": [
                      {
                        "value": 1.0,
                        "controlAddress": "/length"
                      },
                      {
                        "value": [
                          0.0,
                          1.0
                        ],
                        "controlAddress": "/viewValueRange"
                      },
                      {
                        "value": [
                          0.0,
                          1.0
                        ],
                        "controlAddress": "/range",
                        "enabled": true
                      },
                      {
                        "value": false,
                        "controlAddress": "/enabled"
                      }
                    ],
                    "hideInRemoteControl": false,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "Bezier",
                            "controlAddress": "/easingType"
                          }
                        ],
                        "niceName": "Key",
                        "containers": {
                          "easing": {
                            "parameters": [
                              {
                                "value": [
                                  0.300000011920929,
                                  0.0
                                ],
                                "controlAddress": "/anchor1"
                              },
                              {
                                "value": [
                                  -0.300000011920929,
                                  0.0
                                ],
                                "controlAddress": "/anchor2"
                              }
                            ]
                          }
                        },
                        "type": "Key"
                      },
                      {
                        "parameters": [
                          {
                            "value": 1.0,
                            "controlAddress": "/position"
                          },
                          {
                            "value": 1.0,
                            "controlAddress": "/value"
                          },
                          {
                            "value": "Bezier",
                            "controlAddress": "/easingType"
                          }
                        ],
                        "niceName": "Key 1",
                        "containers": {
                          "easing": {
                          }
                        },
                        "type": "Key"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                },
                "type": "Dimmer",
                "interfaceParams": {
                }
              }
            ],
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "effects": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          }
        },
        "type": "Spot Light"
      },
      {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/customIcon"
          },
          {
            "value": 4,
            "hexMode": false,
            "controlAddress": "/globalID"
          },
          {
            "value": "/dmx",
            "controlAddress": "/interface"
          }
        ],
        "niceName": "Lampe",
        "editorIsCollapsed": true,
        "hideInEditor": true,
        "containers": {
          "dmxParams": {
            "parameters": [
              {
                "value": 2,
                "hexMode": false,
                "controlAddress": "/startChannel"
              }
            ]
          },
          "customParameters": {
          },
          "components": {
            "items": [
              {
                "parameters": [
                  {
                    "value": 0.0,
                    "controlAddress": "/value"
                  }
                ],
                "niceName": "Dimmer",
                "containers": {
                  "dmxParameters": {
                  },
                  "remapCurve": {
                    "parameters": [
                      {
                        "value": 1.0,
                        "controlAddress": "/length"
                      },
                      {
                        "value": [
                          0.0,
                          1.0
                        ],
                        "controlAddress": "/viewValueRange"
                      },
                      {
                        "value": [
                          0.0,
                          1.0
                        ],
                        "controlAddress": "/range",
                        "enabled": true
                      },
                      {
                        "value": false,
                        "controlAddress": "/enabled"
                      }
                    ],
                    "hideInRemoteControl": false,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "Bezier",
                            "controlAddress": "/easingType"
                          }
                        ],
                        "niceName": "Key",
                        "containers": {
                          "easing": {
                            "parameters": [
                              {
                                "value": [
                                  0.300000011920929,
                                  0.0
                                ],
                                "controlAddress": "/anchor1"
                              },
                              {
                                "value": [
                                  -0.300000011920929,
                                  0.0
                                ],
                                "controlAddress": "/anchor2"
                              }
                            ]
                          }
                        },
                        "type": "Key"
                      },
                      {
                        "parameters": [
                          {
                            "value": 1.0,
                            "controlAddress": "/position"
                          },
                          {
                            "value": 1.0,
                            "controlAddress": "/value"
                          },
                          {
                            "value": "Bezier",
                            "controlAddress": "/easingType"
                          }
                        ],
                        "niceName": "Key 1",
                        "containers": {
                          "easing": {
                          }
                        },
                        "type": "Key"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                },
                "type": "Dimmer",
                "interfaceParams": {
                }
              }
            ],
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "effects": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          }
        },
        "type": "Spot Light"
      },
      {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/customIcon"
          },
          {
            "value": 5,
            "hexMode": false,
            "controlAddress": "/globalID"
          },
          {
            "value": "",
            "controlAddress": "/interface"
          }
        ],
        "niceName": "Horloge",
        "editorIsCollapsed": true,
        "hideInEditor": true,
        "containers": {
          "customParameters": {
          },
          "components": {
            "items": [
              {
                "niceName": "Dimmer",
                "containers": {
                  "interfaceParams": {
                    "hideInEditor": true
                  },
                  "remapCurve": {
                    "parameters": [
                      {
                        "value": 1.0,
                        "controlAddress": "/length"
                      },
                      {
                        "value": [
                          0.0,
                          1.0
                        ],
                        "controlAddress": "/viewValueRange"
                      },
                      {
                        "value": [
                          0.0,
                          1.0
                        ],
                        "controlAddress": "/range",
                        "enabled": true
                      },
                      {
                        "value": false,
                        "controlAddress": "/enabled"
                      }
                    ],
                    "hideInRemoteControl": false,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "Bezier",
                            "controlAddress": "/easingType"
                          }
                        ],
                        "niceName": "Key",
                        "containers": {
                          "easing": {
                            "parameters": [
                              {
                                "value": [
                                  0.300000011920929,
                                  0.0
                                ],
                                "controlAddress": "/anchor1"
                              },
                              {
                                "value": [
                                  -0.300000011920929,
                                  0.0
                                ],
                                "controlAddress": "/anchor2"
                              }
                            ]
                          }
                        },
                        "type": "Key"
                      },
                      {
                        "parameters": [
                          {
                            "value": 1.0,
                            "controlAddress": "/position"
                          },
                          {
                            "value": 1.0,
                            "controlAddress": "/value"
                          },
                          {
                            "value": "Bezier",
                            "controlAddress": "/easingType"
                          }
                        ],
                        "niceName": "Key 1",
                        "containers": {
                          "easing": {
                          }
                        },
                        "type": "Key"
                      }
                    ],
                    "viewOffset": [
                      0,
                      0
                    ],
                    "viewZoom": 1.0
                  }
                },
                "type": "Dimmer",
                "interfaceParams": {
                  "hideInEditor": true
                }
              }
            ],
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "effects": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          }
        },
        "type": "Spot Light"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0,
    "customParameters": {
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "spatializer": {
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    }
  },
  "interfaces": {
    "items": [
      {
        "parameters": [
          {
            "value": "sACN/E1.31",
            "controlAddress": "/dmxType"
          },
          {
            "value": 0,
            "hexMode": false,
            "controlAddress": "/net"
          },
          {
            "value": 0,
            "hexMode": false,
            "controlAddress": "/subnet"
          },
          {
            "value": 1,
            "hexMode": false,
            "controlAddress": "/universe"
          }
        ],
        "niceName": "DMX",
        "containers": {
          "sacn": {
            "containers": {
              "input": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/enabled"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Input"
              },
              "output": {
                "parameters": [
                  {
                    "value": "192.168.1.240",
                    "controlAddress": "/remoteHost"
                  }
                ],
                "owned": true,
                "niceName": "Output"
              }
            }
          }
        },
        "type": "DMX"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "groups": {
    "items": [
      {
        "niceName": "Four",
        "containers": {
          "objects": {
            "items": [
              {
                "parameters": [
                  {
                    "value": "/four",
                    "controlAddress": "/target"
                  }
                ],
                "niceName": "Target",
                "type": "ObjectTarget"
              }
            ],
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "effects": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          }
        },
        "type": "Object Group"
      },
      {
        "niceName": "Meuble Chaud",
        "containers": {
          "objects": {
            "items": [
              {
                "parameters": [
                  {
                    "value": "/meubleChaud",
                    "controlAddress": "/target"
                  }
                ],
                "niceName": "Target",
                "type": "ObjectTarget"
              }
            ],
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "effects": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          }
        },
        "type": "Object Group"
      },
      {
        "niceName": "Fond",
        "containers": {
          "objects": {
            "items": [
              {
                "parameters": [
                  {
                    "value": "/fond",
                    "controlAddress": "/target"
                  }
                ],
                "niceName": "Target",
                "type": "ObjectTarget"
              }
            ],
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "effects": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          }
        },
        "type": "Object Group"
      },
      {
        "niceName": "Lampe",
        "containers": {
          "objects": {
            "items": [
              {
                "parameters": [
                  {
                    "value": "/lampe",
                    "controlAddress": "/target"
                  }
                ],
                "niceName": "Target",
                "type": "ObjectTarget"
              }
            ],
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "effects": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          }
        },
        "type": "Object Group"
      },
      {
        "niceName": "Horloge",
        "containers": {
          "objects": {
            "items": [
              {
                "parameters": [
                  {
                    "value": "/horloge",
                    "controlAddress": "/target"
                  }
                ],
                "niceName": "Target",
                "type": "ObjectTarget"
              }
            ],
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "effects": {
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          }
        },
        "type": "Object Group"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "scenes": {
    "parameters": [
      {
        "value": 0.5,
        "controlAddress": "/forceLoadTime",
        "enabled": false
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "globalEffects": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "globalSequences": {
    "items": [
      {
        "parameters": [
          {
            "value": 1800.0,
            "controlAddress": "/totalTime"
          },
          {
            "value": 0.0,
            "controlAddress": "/viewStartTime"
          },
          {
            "value": 339.6765747070312,
            "controlAddress": "/viewEndTime"
          }
        ],
        "niceName": "Sequence",
        "type": "Blux Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": 60.0,
                  "controlAddress": "/listSize"
                }
              ],
              "niceName": "Horloge",
              "containers": {
                "blocks": {
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 16.7400016784668,
                          "controlAddress": "/startTime"
                        },
                        {
                          "value": 12.35999870300293,
                          "controlAddress": "/length"
                        },
                        {
                          "value": 0.4523077011108398,
                          "controlAddress": "/fadeIn",
                          "enabled": true
                        },
                        {
                          "value": 0.5276923179626465,
                          "controlAddress": "/fadeOut",
                          "enabled": true
                        }
                      ],
                      "niceName": "Override (Number)",
                      "editorIsCollapsed": true,
                      "containers": {
                        "override_Number_": {
                          "parameters": [
                            {
                              "value": false,
                              "controlAddress": "/enabled"
                            },
                            {
                              "value": "Save weight only",
                              "controlAddress": "/saveMode"
                            }
                          ],
                          "niceName": "Override (Number)",
                          "containers": {
                            "effectParameters": {
                              "parameters": [
                                {
                                  "value": 0.2197802066802979,
                                  "minValue": -1.0,
                                  "maxValue": 1.0,
                                  "default": 0.0,
                                  "controlAddress": "/value"
                                }
                              ],
                              "paramLinks": {
                              }
                            },
                            "filters": {
                              "viewOffset": [
                                0,
                                0
                              ],
                              "viewZoom": 1.0
                            }
                          },
                          "type": "Override (Number)"
                        },
                        "fadeCurve": {
                          "parameters": [
                            {
                              "value": 1.0,
                              "controlAddress": "/length"
                            },
                            {
                              "value": [
                                0.0,
                                1.0
                              ],
                              "controlAddress": "/viewValueRange"
                            },
                            {
                              "value": [
                                0.0,
                                1.0
                              ],
                              "controlAddress": "/range",
                              "enabled": true
                            }
                          ],
                          "hideInRemoteControl": false,
                          "items": [
                            {
                              "parameters": [
                                {
                                  "value": "Bezier",
                                  "controlAddress": "/easingType"
                                }
                              ],
                              "niceName": "Key",
                              "containers": {
                                "easing": {
                                  "parameters": [
                                    {
                                      "value": [
                                        0.300000011920929,
                                        0.0
                                      ],
                                      "controlAddress": "/anchor1"
                                    },
                                    {
                                      "value": [
                                        -0.300000011920929,
                                        0.0
                                      ],
                                      "controlAddress": "/anchor2"
                                    }
                                  ]
                                }
                              },
                              "type": "Key"
                            },
                            {
                              "parameters": [
                                {
                                  "value": 1.0,
                                  "controlAddress": "/position"
                                },
                                {
                                  "value": 1.0,
                                  "controlAddress": "/value"
                                },
                                {
                                  "value": "Bezier",
                                  "controlAddress": "/easingType"
                                }
                              ],
                              "niceName": "Key 1",
                              "containers": {
                                "easing": {
                                }
                              },
                              "type": "Key"
                            }
                          ],
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        }
                      },
                      "type": "Override (Number)"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "filters": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": "Use local",
                          "controlAddress": "/idMode"
                        }
                      ],
                      "niceName": "Filter by Group",
                      "type": "Filter by Group",
                      "groups": [
                        "/horloge"
                      ]
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "Effect"
            },
            {
              "parameters": [
                {
                  "value": 60.0,
                  "controlAddress": "/listSize"
                }
              ],
              "niceName": "Four",
              "containers": {
                "blocks": {
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 407.8599853515625,
                          "controlAddress": "/startTime"
                        },
                        {
                          "value": 88.33999633789062,
                          "controlAddress": "/length"
                        },
                        {
                          "value": 0.4523077011108398,
                          "controlAddress": "/fadeIn",
                          "enabled": true
                        },
                        {
                          "value": 0.5276923179626465,
                          "controlAddress": "/fadeOut",
                          "enabled": true
                        }
                      ],
                      "niceName": "Override (Number)",
                      "editorIsCollapsed": true,
                      "containers": {
                        "override_Number_": {
                          "parameters": [
                            {
                              "value": false,
                              "controlAddress": "/enabled"
                            },
                            {
                              "value": "Save weight only",
                              "controlAddress": "/saveMode"
                            }
                          ],
                          "niceName": "Override (Number)",
                          "containers": {
                            "effectParameters": {
                              "parameters": [
                                {
                                  "value": 0.2197802066802979,
                                  "minValue": -1.0,
                                  "maxValue": 1.0,
                                  "default": 0.0,
                                  "controlAddress": "/value"
                                }
                              ],
                              "paramLinks": {
                              }
                            },
                            "filters": {
                              "viewOffset": [
                                0,
                                0
                              ],
                              "viewZoom": 1.0
                            }
                          },
                          "type": "Override (Number)"
                        },
                        "fadeCurve": {
                          "parameters": [
                            {
                              "value": 1.0,
                              "controlAddress": "/length"
                            },
                            {
                              "value": [
                                0.0,
                                1.0
                              ],
                              "controlAddress": "/viewValueRange"
                            },
                            {
                              "value": [
                                0.0,
                                1.0
                              ],
                              "controlAddress": "/range",
                              "enabled": true
                            }
                          ],
                          "hideInRemoteControl": false,
                          "items": [
                            {
                              "parameters": [
                                {
                                  "value": "Bezier",
                                  "controlAddress": "/easingType"
                                }
                              ],
                              "niceName": "Key",
                              "containers": {
                                "easing": {
                                  "parameters": [
                                    {
                                      "value": [
                                        0.300000011920929,
                                        0.0
                                      ],
                                      "controlAddress": "/anchor1"
                                    },
                                    {
                                      "value": [
                                        -0.300000011920929,
                                        0.0
                                      ],
                                      "controlAddress": "/anchor2"
                                    }
                                  ]
                                }
                              },
                              "type": "Key"
                            },
                            {
                              "parameters": [
                                {
                                  "value": 1.0,
                                  "controlAddress": "/position"
                                },
                                {
                                  "value": 1.0,
                                  "controlAddress": "/value"
                                },
                                {
                                  "value": "Bezier",
                                  "controlAddress": "/easingType"
                                }
                              ],
                              "niceName": "Key 1",
                              "containers": {
                                "easing": {
                                }
                              },
                              "type": "Key"
                            }
                          ],
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        }
                      },
                      "type": "Override (Number)"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "filters": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": "Use local",
                          "controlAddress": "/idMode"
                        }
                      ],
                      "niceName": "Filter by Group",
                      "type": "Filter by Group",
                      "groups": [
                        "/four"
                      ]
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "Effect"
            },
            {
              "parameters": [
                {
                  "value": 60.0,
                  "controlAddress": "/listSize"
                }
              ],
              "niceName": "Fond",
              "containers": {
                "blocks": {
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 418.8399658203125,
                          "controlAddress": "/startTime"
                        },
                        {
                          "value": 106.9400100708008,
                          "controlAddress": "/length"
                        },
                        {
                          "value": 0.4856603443622589,
                          "controlAddress": "/fadeIn",
                          "enabled": true
                        },
                        {
                          "value": 0.5584158897399902,
                          "controlAddress": "/fadeOut",
                          "enabled": true
                        }
                      ],
                      "niceName": "Override (Number)",
                      "editorIsCollapsed": true,
                      "containers": {
                        "override_Number_": {
                          "parameters": [
                            {
                              "value": false,
                              "controlAddress": "/enabled"
                            },
                            {
                              "value": "Save weight only",
                              "controlAddress": "/saveMode"
                            }
                          ],
                          "niceName": "Override (Number)",
                          "containers": {
                            "effectParameters": {
                              "parameters": [
                                {
                                  "value": 0.2197802066802979,
                                  "minValue": -1.0,
                                  "maxValue": 1.0,
                                  "default": 0.0,
                                  "controlAddress": "/value"
                                }
                              ],
                              "paramLinks": {
                              }
                            },
                            "filters": {
                              "viewOffset": [
                                0,
                                0
                              ],
                              "viewZoom": 1.0
                            }
                          },
                          "type": "Override (Number)"
                        },
                        "fadeCurve": {
                          "parameters": [
                            {
                              "value": 1.0,
                              "controlAddress": "/length"
                            },
                            {
                              "value": [
                                0.0,
                                1.0
                              ],
                              "controlAddress": "/viewValueRange"
                            },
                            {
                              "value": [
                                0.0,
                                1.0
                              ],
                              "controlAddress": "/range",
                              "enabled": true
                            }
                          ],
                          "hideInRemoteControl": false,
                          "items": [
                            {
                              "parameters": [
                                {
                                  "value": "Bezier",
                                  "controlAddress": "/easingType"
                                }
                              ],
                              "niceName": "Key",
                              "containers": {
                                "easing": {
                                  "parameters": [
                                    {
                                      "value": [
                                        0.300000011920929,
                                        0.0
                                      ],
                                      "controlAddress": "/anchor1"
                                    },
                                    {
                                      "value": [
                                        -0.300000011920929,
                                        0.0
                                      ],
                                      "controlAddress": "/anchor2"
                                    }
                                  ]
                                }
                              },
                              "type": "Key"
                            },
                            {
                              "parameters": [
                                {
                                  "value": 1.0,
                                  "controlAddress": "/position"
                                },
                                {
                                  "value": 1.0,
                                  "controlAddress": "/value"
                                },
                                {
                                  "value": "Bezier",
                                  "controlAddress": "/easingType"
                                }
                              ],
                              "niceName": "Key 1",
                              "containers": {
                                "easing": {
                                }
                              },
                              "type": "Key"
                            }
                          ],
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        }
                      },
                      "type": "Override (Number)"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "filters": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": "Use local",
                          "controlAddress": "/idMode"
                        }
                      ],
                      "niceName": "Filter by Group",
                      "type": "Filter by Group",
                      "groups": [
                        "/fond"
                      ]
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "Effect"
            },
            {
              "parameters": [
                {
                  "value": 60.0,
                  "controlAddress": "/listSize"
                }
              ],
              "niceName": "Lemp",
              "containers": {
                "blocks": {
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 47.30000305175781,
                          "controlAddress": "/startTime"
                        },
                        {
                          "value": 54.31999588012695,
                          "controlAddress": "/length"
                        },
                        {
                          "value": 0.5611110925674438,
                          "controlAddress": "/fadeIn",
                          "enabled": true
                        },
                        {
                          "value": 6.585395812988281,
                          "controlAddress": "/fadeOut",
                          "enabled": true
                        }
                      ],
                      "niceName": "Override (Number)",
                      "editorIsCollapsed": true,
                      "containers": {
                        "override_Number_": {
                          "parameters": [
                            {
                              "value": false,
                              "controlAddress": "/enabled"
                            },
                            {
                              "value": "Save weight only",
                              "controlAddress": "/saveMode"
                            }
                          ],
                          "niceName": "Override (Number)",
                          "containers": {
                            "effectParameters": {
                              "parameters": [
                                {
                                  "value": 0.2197802066802979,
                                  "minValue": -1.0,
                                  "maxValue": 1.0,
                                  "default": 0.0,
                                  "controlAddress": "/value"
                                }
                              ],
                              "paramLinks": {
                              }
                            },
                            "filters": {
                              "viewOffset": [
                                0,
                                0
                              ],
                              "viewZoom": 1.0
                            }
                          },
                          "type": "Override (Number)"
                        },
                        "fadeCurve": {
                          "parameters": [
                            {
                              "value": 1.0,
                              "controlAddress": "/length"
                            },
                            {
                              "value": [
                                0.0,
                                1.0
                              ],
                              "controlAddress": "/viewValueRange"
                            },
                            {
                              "value": [
                                0.0,
                                1.0
                              ],
                              "controlAddress": "/range",
                              "enabled": true
                            }
                          ],
                          "hideInRemoteControl": false,
                          "items": [
                            {
                              "parameters": [
                                {
                                  "value": "Bezier",
                                  "controlAddress": "/easingType"
                                }
                              ],
                              "niceName": "Key",
                              "containers": {
                                "easing": {
                                  "parameters": [
                                    {
                                      "value": [
                                        0.300000011920929,
                                        0.0
                                      ],
                                      "controlAddress": "/anchor1"
                                    },
                                    {
                                      "value": [
                                        -0.300000011920929,
                                        0.0
                                      ],
                                      "controlAddress": "/anchor2"
                                    }
                                  ]
                                }
                              },
                              "type": "Key"
                            },
                            {
                              "parameters": [
                                {
                                  "value": 1.0,
                                  "controlAddress": "/position"
                                },
                                {
                                  "value": 1.0,
                                  "controlAddress": "/value"
                                },
                                {
                                  "value": "Bezier",
                                  "controlAddress": "/easingType"
                                }
                              ],
                              "niceName": "Key 1",
                              "containers": {
                                "easing": {
                                }
                              },
                              "type": "Key"
                            }
                          ],
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        }
                      },
                      "type": "Override (Number)"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "filters": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": "Use local",
                          "controlAddress": "/idMode"
                        }
                      ],
                      "niceName": "Filter by Group",
                      "type": "Filter by Group",
                      "groups": [
                        "/lampe"
                      ]
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "Effect"
            },
            {
              "parameters": [
                {
                  "value": 60.0,
                  "controlAddress": "/listSize"
                }
              ],
              "niceName": "Meuble",
              "containers": {
                "blocks": {
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 76.95999908447266,
                          "controlAddress": "/startTime"
                        },
                        {
                          "value": 25.09999847412109,
                          "controlAddress": "/length"
                        },
                        {
                          "value": 6.656440258026123,
                          "controlAddress": "/fadeIn",
                          "enabled": true
                        },
                        {
                          "value": 5.759999752044678,
                          "controlAddress": "/fadeOut",
                          "enabled": true
                        }
                      ],
                      "niceName": "Override (Number)",
                      "editorIsCollapsed": true,
                      "containers": {
                        "override_Number_": {
                          "parameters": [
                            {
                              "value": false,
                              "controlAddress": "/enabled"
                            },
                            {
                              "value": "Save weight only",
                              "controlAddress": "/saveMode"
                            }
                          ],
                          "niceName": "Override (Number)",
                          "containers": {
                            "effectParameters": {
                              "parameters": [
                                {
                                  "value": 0.2197802066802979,
                                  "minValue": -1.0,
                                  "maxValue": 1.0,
                                  "default": 0.0,
                                  "controlAddress": "/value"
                                }
                              ],
                              "paramLinks": {
                              }
                            },
                            "filters": {
                              "viewOffset": [
                                0,
                                0
                              ],
                              "viewZoom": 1.0
                            }
                          },
                          "type": "Override (Number)"
                        },
                        "fadeCurve": {
                          "parameters": [
                            {
                              "value": 1.0,
                              "controlAddress": "/length"
                            },
                            {
                              "value": [
                                0.0,
                                1.0
                              ],
                              "controlAddress": "/viewValueRange"
                            },
                            {
                              "value": [
                                0.0,
                                1.0
                              ],
                              "controlAddress": "/range",
                              "enabled": true
                            }
                          ],
                          "hideInRemoteControl": false,
                          "items": [
                            {
                              "parameters": [
                                {
                                  "value": "Bezier",
                                  "controlAddress": "/easingType"
                                }
                              ],
                              "niceName": "Key",
                              "containers": {
                                "easing": {
                                  "parameters": [
                                    {
                                      "value": [
                                        0.300000011920929,
                                        0.0
                                      ],
                                      "controlAddress": "/anchor1"
                                    },
                                    {
                                      "value": [
                                        -0.300000011920929,
                                        0.0
                                      ],
                                      "controlAddress": "/anchor2"
                                    }
                                  ]
                                }
                              },
                              "type": "Key"
                            },
                            {
                              "parameters": [
                                {
                                  "value": 1.0,
                                  "controlAddress": "/position"
                                },
                                {
                                  "value": 1.0,
                                  "controlAddress": "/value"
                                },
                                {
                                  "value": "Bezier",
                                  "controlAddress": "/easingType"
                                }
                              ],
                              "niceName": "Key 1",
                              "containers": {
                                "easing": {
                                }
                              },
                              "type": "Key"
                            }
                          ],
                          "viewOffset": [
                            0,
                            0
                          ],
                          "viewZoom": 1.0
                        }
                      },
                      "type": "Override (Number)"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "filters": {
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": "Use local",
                          "controlAddress": "/idMode"
                        }
                      ],
                      "niceName": "Filter by Group",
                      "type": "Filter by Group",
                      "groups": [
                        "/meubleChaud"
                      ]
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              },
              "type": "Effect"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "editing": true
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "stageLayouts": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}